server {
  listen 80;
  listen [::]:80;

  server_name heckerground.com www.heckerground.com;

  location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://heckerground.com$request_uri;
  }

  server_tokens off;

}

# Comment below if certificate does not exist
