server {
  listen 80;
  listen [::]:80;

  server_name heckerground.com www.heckerground.com;

  location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://heckerground.com$request_uri;
  }

  server_tokens off;

}

# Comment below if certificate does not exist
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name heckerground.com www.heckerground.com;

  ssl_certificate /etc/letsencrypt/live/heckerground.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/heckerground.com/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://back-end:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $http_host;
  }

}
