#DB config
DB_URL=jdbc:mysql://localhost:3306/test
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Jackson config
spring.jackson.serialization.fail-on-empty-beans=false

#Email config
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cache Config
spring.cache.cache-names=verificationCache, userCache, passwordResetCache
spring.cache.caffeine.spec=expireAfterWrite=30m

#Cookie names
ACCESS_TOKEN_COOKIE_NAME=ACCESS_TOKEN
REFRESH_TOKEN_COOKIE_NAME=REFRESH_TOKEN

#Key file paths
ACCESS_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/access-keys/private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/access-keys/public.key
REFRESH_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/refresh-keys/private.key
REFRESH_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/refresh-keys/public.key

#Hash config
EMAIL_HASH_SECRETKEY=<EMAIL_HASH_SECRETKEY>
MASK_ID_HASH_SALT=<MASK_ID_HASH_SALT>