spring.profiles.active=local

#DB Config (Required)
DB_URL=jdbc:mysql://localhost:3306/forumdb
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Jackson config
spring.jackson.serialization.fail-on-empty-beans=false

#File upload size limit
spring.servlet.multipart.max-file-size=25MB

#Email config (Required)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<Email Address>
MAIL_PASSWORD=<Email Password>

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cache config
spring.cache.cache-names=verificationCache, userCache, passwordResetCache
spring.cache.caffeine.spec=expireAfterWrite=30m

#Cookie names
ACCESS_TOKEN_COOKIE_NAME=ACCESS_TOKEN
REFRESH_TOKEN_COOKIE_NAME=REFRESH_TOKEN

#Key file paths
ACCESS_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/access-keys/private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/access-keys/public.key
REFRESH_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/refresh-keys/private.key
REFRESH_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/refresh-keys/public.key

#Hash config
EMAIL_HASH_SECRETKEY=<Email Hash>
MASK_ID_HASH_SALT=<Salt>

#AWS S3 bucket config (Required)
AWS_S3_ACCESS_KEY=<S3 Access Key>
AWS_S3_SECRET_KEY=<S3 Secret Key>
AWS_S3_REGION=<S3 Region>
AWS_S3_IMAGE_BUCKET_NAME=<S3 Bucket Name>

#AWS Cloud front config
AWS_CLOUDFRONT_URL_SRC=<CDN URL>
